# CI-0126-TechnicalEvaluation

./: README.md
Backend/: TechnicalEvaluation.sln
Backend/Application/: DependencyInjection.cs  TechnicalEvaluation.Application.csproj
Backend/Application.Tests/: TechnicalEvaluation.Application.Tests.csproj  UnitTest1.cs
Backend/CoverageReport/: TechnicalEvaluation.Application_AreaDto.html  TechnicalEvaluation.Application_CareerDto.html  TechnicalEvaluation.Application_CareerUseCase.html  TechnicalEvaluation.Application_ContentDto.html  TechnicalEvaluation.Application_ContentTypeDto.html  TechnicalEvaluation.Application_DependencyInjection.html  TechnicalEvaluation.Domain_AggregateRoot_1.html  TechnicalEvaluation.Domain_Area.html  TechnicalEvaluation.Domain_AreaDescription.html  TechnicalEvaluation.Domain_Career.html  TechnicalEvaluation.Domain_CareerName.html  TechnicalEvaluation.Domain_Content.html  TechnicalEvaluation.Domain_ContentDescription.html  TechnicalEvaluation.Domain_ContentType.html  TechnicalEvaluation.Domain_ContentTypeId.html  TechnicalEvaluation.Domain_Entity_1.html  TechnicalEvaluation.Domain_Percentage.html  TechnicalEvaluation.Domain_Scholarship.html  TechnicalEvaluation.Domain_ValueObject.html  (+53 more)
Backend/Presentation.Api/: Program.cs  TechnicalEvaluation.Presentation.Api.csproj
Backend/Presentation.Api/Careers/: CareersEndpoints.cs
Backend/Presentation.Api/Careers/Responses/: AddContentToCareerResponse.cs  CreateCareerResponse.cs  GetCareerByIdResponse.cs  SearchCareersByNameResponse.cs
Backend/Presentation.Api/Properties/: launchSettings.json
Backend/Presentation.Blazor/: Program.cs  TechnicalEvaluation.Presentation.Blazor.csproj  _Imports.razor
Backend/Presentation.Blazor/Pages/: Index.razor
Backend/Presentation.Blazor/Pages/Career/: AddContentsCareer.razor  CareerTabMenu.razor  DeleteContentsCareer.razor  FindCareerByName.razor  GetSpecificCareer.razor  UpdateContentsCareer.razor
Backend/Presentation.Blazor/Properties/: launchSettings.json
Backend/Presentation.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Backend/Presentation.Blazor/Shared/Common/: CustomHeader.razor  GenericCard.razor  GenericDataGrid.razor  GenericTable.razor
Backend/Presentation.Blazor/wwwroot/: index.html
(+192 files in other folders)
