<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TechnicalEvaluation.Application.csproj" />
    <ProjectReference Include="..\Domain\TechnicalEvaluation.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\TechnicalEvaluation.Infrastructure.csproj" />
    <ProjectReference Include="..\Presentation.Blazor\TechnicalEvaluation.Presentation.Blazor.csproj" />
  </ItemGroup>

</Project>
