{
    "name": "Infrastructure",
    "rootNamespace": "TechnicalEvaluation.Infrastructure",
    "references": [
        "GUID:5bf04f4e6e356d04787d04de24d8ad87",
        "GUID:f4314243f57520145a60cc8a97e5a43a",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}