{
    "name": "Presentation.Unity",
    "rootNamespace": "TechnicalEvaluation.Presentation.Unity",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:5bf04f4e6e356d04787d04de24d8ad87",
        "GUID:f4314243f57520145a60cc8a97e5a43a",
        "GUID:2912b4a8c36a97a4a8b845a5c3eecaea",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}